*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #9c9797;
    /* overflow-x: hidden; */
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #00ff66;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}
.fans{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: oblique;
    font-weight: bold;
}
.fans:hover{
    color: #1e00ff;
    cursor: pointer;
}






main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.content{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.content1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    border: 1px solid #00ff66;
    background-color: rgb(255, 0, 0);
    padding: 15px;
    font-weight: bolder;
}
.content1:hover{
    background-color: green;
    cursor: pointer;
}
.content1 a{
    text-decoration: none;
    color: #ffffff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.gridb {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ekranga mos ravishda ustunlar sonini o‘zgartiradi */
    gap: 10px; /* Rasmlar orasidagi bo‘shliq */
    padding: 10px; /* Atrofga joy qoldirish */
}

.gridb img {
    width: 100%; /* Har doim o‘z blokini to‘ldirish uchun */
    height: 450px; /* Proporsiyani saqlash uchun */
    background-size: cover; /* Rasmlar yaxshi ko‘rinishi uchun */
    border-radius: 5px; /* Yaxshi dizayn uchun burchaklarni yumshatish */
}